transport.serialization=seata
transport.compressor=none
transport.heartbeat=true
transport.enableClientBatchSendRequest=false
seata.enabled=true
seata.enableAutoDataSourceProxy=true
seata.useJdkProxy=false
client.log.exceptionRate=100
service.disableGlobalTransaction=false
service.enableDegrade=false
client.rm.reportSuccessEnable=false
client.rm.asyncCommitBufferLimit=10000
client.rm.lock.retryInterval=10
client.rm.lock.retryTimes=30
client.rm.lock.retryPolicyBranchRollbackOnConflict=true
client.rm.reportRetryCount=5
client.rm.tableMetaCheckEnable=false
client.rm.sqlParserType=druid
client.rm.sagaBranchRegisterEnable=false
client.tm.commitRetryCount=5
client.tm.rollbackRetryCount=5
client.undo.dataValidation=true
client.undo.logSerialization=jackson
client.undo.logTable=undo_log

server.port=8070
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug
seata.tx-service-group=master_tx_group


seata.config.type=nacos
seata.config.nacos.group=SEATA_CLIENT_GROUP
seata.config.nacos.namespace=fb32d0de-1547-418b-8097-698bdc478487
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.cluster=master-cluster

